IQ-TREE 3.0.1 built Jun 30 2025

Input file name: 03b_france_wnv_filter.fasta
Type of analysis: tree reconstruction
Random seed number: 409370

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 57 sequences with 10302 nucleotide sites
Number of constant sites: 10031 (= 97.3694% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10031 (= 97.3694% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 301

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0646
  A-G: 12.5288
  A-T: 1.6500
  C-G: 0.1399
  C-T: 32.5887
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.2277
  pi(G) = 0.2825
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.7364   0.04311    0.6295    0.0638
  C   0.05158    -1.319  0.007027      1.26
  G     0.607  0.005663   -0.6513   0.03866
  T   0.07993      1.32   0.05024     -1.45

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02003

 Category  Relative_rate  Proportion
  1         4.862e-31      0.25
  2         1.043e-15      0.25
  3         9.698e-07      0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16660.8564 (s.e. 137.1197)
Unconstrained log-likelihood (without tree): -31046.3992
Number of free parameters (#branches + #model parameters): 114
Akaike information criterion (AIC) score: 33549.7127
Corrected Akaike information criterion (AICc) score: 33552.2866
Bayesian information criterion (BIC) score: 34375.0833

Total tree length (sum of branch lengths): 0.0287
Sum of internal branch lengths: 0.0138 (48.0155% of tree length)

WARNING: 22 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OZ372082_2025-09-12' is drawn at root

+--OZ372082_2025-09-12
|
|              +**OZ372083_2025-07-23
|           +--|
|           |  +**OZ372084_2025-07-23
|        +**|
|        |  |  +--OZ313212_2025-08-04
|        |  +--|
|        |     +--OZ313271_2025-07-26
|     +--|
|     |  |     +--OZ372085_2025-08-18
|     |  |  +--|
|     |  |  |  +**OZ372089_2025-08-18
|     |  +**|
|     |     |                                                                      +---OZ372090_2025-10-04
|     |     |                                                                   +**|
|     |     |                                                                   |  +--PV054418_2024-09-17
|     |     |                                                                +**|
|     |     |                                                                |  |  +**OZ261143_2024-08-23
|     |     |                                                                |  +**|
|     |     |                                                                |     +**OZ261147_2024-08-23
|     |     |                                                             +**|
|     |     |                                                             |  |  +**OZ261144_2024-08-02
|     |     |                                                             |  +--|
|     |     |                                                             |     +**OZ261148_2024-08-02
|     |     |                                             +---------------|
|     |     |                                             |               |     +**OZ313201_2025-08-06
|     |     |                                             |               +-----|
|     |     |                                             |                     +**OZ313260_2025-07-18
|     |     |                 +---------------------------|
|     |     |                 |                           |  +--MT863560_2018-09-08
|     |     |                 |                           +--|
|     |     |                 |                              +-----MT863561_2018-10-06
|     |     |              +--|
|     |     |              |  +--PV246182_2023-09-23
|     |     |           +--|
|     |     |           |  +----PV246186_2023-08-11
|     |     |        +**|
|     |     |        |  +--PV054415_2023-08-27
|     |     |     +**|
|     |     |     |  |        +**PP482818_2023-08-03
|     |     |     |  |     +**|
|     |     |     |  |     |  +**PP482819_2023-08-03
|     |     |     |  |  +--|
|     |     |     |  |  |  +--PP482820_2023-08-03
|     |     |     |  +**|
|     |     |     |     |     +**PP482821_2023-07-25
|     |     |     |     |  +--|
|     |     |     |     |  |  +--PP482822_2023-07-25
|     |     |     |     +--|
|     |     |     |        |     +--PP482823_2023-07-25
|     |     |     |        |  +--|
|     |     |     |        |  |  +---PP482824_2023-07-25
|     |     |     |        +**|
|     |     |     |           |   +**PP482825_2023-08-24
|     |     |     |           +---|
|     |     |     |               +--PP482826_2023-08-24
|     |     |  +**|
|     |     |  |  |        +----OZ313202_2023-09-12
|     |     |  |  |     +**|
|     |     |  |  |     |  +--PV246185_2023-08-14
|     |     |  |  |  +**|
|     |     |  |  |  |  |  +--PV246181_2023-09-27
|     |     |  |  |  |  +**|
|     |     |  |  |  |     |  +**PV246183_2023-10-03
|     |     |  |  |  |     +--|
|     |     |  |  |  |        +**PV246184_2023-10-03
|     |     |  |  +**|
|     |     |  |     |     +-----PV246180_2023-07-17
|     |     |  |     |  +**|
|     |     |  |     |  |  |     +--PV054416_2024-09-12
|     |     |  |     |  |  |  +--|
|     |     |  |     |  |  |  |  +--PV054417_2024-09-12
|     |     |  |     |  |  +--|
|     |     |  |     |  |     +--PV054419_2024-10-04
|     |     |  |     +**|
|     |     |  |        |  +--PV246187_2023-07-03
|     |     |  |        +--|
|     |     |  |           |  +**PV054410_2023-07-27
|     |     |  |           +--|
|     |     |  |              +**PV054411_2023-07-27
|     |     +--|
|     |        |           +--PV054420_2024-09-11
|     |        |        +--|
|     |        |        |  |  +**OZ261142_2024-08-28
|     |        |        |  +--|
|     |        |        |     +**OZ261145_2024-08-28
|     |        |     +--|
|     |        |     |  +--OZ263593_2024-09-17
|     |        |  +**|
|     |        |  |  |  +--OZ263594_2024-09-13
|     |        |  |  +--|
|     |        |  |     |     +--OZ263595_2024-08-16
|     |        |  |     |  +**|
|     |        |  |     |  |  +--OZ261146_2024-08-29
|     |        |  |     +**|
|     |        |  |        +**OZ263596_2024-08-30
|     |        +--|
|     |           |  +--OZ261141_2024-09-03
|     |           +--|
|     |              +--OZ261149_2024-08-21
|  +--|
|  |  +**OZ372087_2025-09-12
+**|
|  +--OZ372086_2025-09-12
|
+**OZ372088_2025-09-12

Tree in newick format:

(OZ372082_2025-09-12:0.0000973905,(((((OZ372083_2025-07-23:0.0000010000,OZ372084_2025-07-23:0.0000010000):0.0000973905,(OZ313212_2025-08-04:0.0002919253,OZ313271_2025-07-26:0.0004456893):0.0004880892):0.0000010000,((OZ372085_2025-08-18:0.0002011930,OZ372089_2025-08-18:0.0000010000):0.0002927650,(((((((((((OZ372090_2025-10-04:0.0006826311,PV054418_2024-09-17:0.0004872435):0.0000010000,(OZ261143_2024-08-23:0.0000010000,OZ261147_2024-08-23:0.0000010000):0.0000010000):0.0000010000,(OZ261144_2024-08-02:0.0000010000,OZ261148_2024-08-02:0.0000010000):0.0000973905):0.0000904564,(OZ313201_2025-08-06:0.0000010000,OZ313260_2025-07-18:0.0000010000):0.0010821908):0.0027170879,(MT863560_2018-09-08:0.0004083364,MT863561_2018-10-06:0.0010592566):0.0002709372):0.0045873214,PV246182_2023-09-23:0.0004948652):0.0001877311,PV246186_2023-08-11:0.0008797820):0.0001954279,PV054415_2023-08-27:0.0004871962):0.0000010000,(((PP482818_2023-08-03:0.0000010000,PP482819_2023-08-03:0.0000010000):0.0000010000,PP482820_2023-08-03:0.0003897130):0.0005849843,((PP482821_2023-07-25:0.0000010000,PP482822_2023-07-25:0.0000993843):0.0001954279,((PP482823_2023-07-25:0.0001017971,PP482824_2023-07-25:0.0006973246):0.0002941165,(PP482825_2023-08-24:0.0000010000,PP482826_2023-08-24:0.0001338279):0.0006510613):0.0000010000):0.0001954279):0.0000010000):0.0000010000,(((OZ313202_2023-09-12:0.0008778345,PV246185_2023-08-14:0.0003896708):0.0000010000,(PV246181_2023-09-27:0.0004872038,(PV246183_2023-10-03:0.0000010000,PV246184_2023-10-03:0.0000010000):0.0003896212):0.0000010000):0.0000010000,((PV246180_2023-07-17:0.0009764140,((PV054416_2024-09-12:0.0000973905,PV054417_2024-09-12:0.0000973905):0.0001954279,PV054419_2024-10-04:0.0003902798):0.0004879754):0.0000010000,(PV246187_2023-07-03:0.0002923739,(PV054410_2023-07-27:0.0000010000,PV054411_2023-07-27:0.0000010000):0.0000973905):0.0000973905):0.0000010000):0.0000010000):0.0000010000,((((PV054420_2024-09-11:0.0004881462,(OZ261142_2024-08-28:0.0000010000,OZ261145_2024-08-28:0.0000010000):0.0002927598):0.0001353302,OZ263593_2024-09-17:0.0004318640):0.0005478685,(OZ263594_2024-09-13:0.0004871188,((OZ263595_2024-08-16:0.0000973905,OZ261146_2024-08-29:0.0000973905):0.0000010000,OZ263596_2024-08-30:0.0000010000):0.0000010000):0.0002921212):0.0000010000,(OZ261141_2024-09-03:0.0002924315,OZ261149_2024-08-21:0.0001954279):0.0001954279):0.0001954279):0.0002922909):0.0000967908):0.0003896954,OZ372087_2025-09-12:0.0000010000):0.0000973905,OZ372086_2025-09-12:0.0001954279):0.0000010000,OZ372088_2025-09-12:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 03b_france_wnv_filter.fasta.treefile -m "GTR{1.06463,12.5288,1.64998,0.13986,32.5887}+F{0.2724,0.227683,0.28251,0.217408}+G4{0.020028}" --length 10302

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 03b_france_wnv_filter.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 03b_france_wnv_filter.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jan 19 15:40:15 2026
Total CPU time used: 3.00619 seconds (0h:0m:3s)
Total wall-clock time used: 3.02938 seconds (0h:0m:3s)

