IQ-TREE 3.0.1 built Jun 30 2025

Input file name: 03c_france_wnv_filter.fasta
Type of analysis: tree reconstruction
Random seed number: 72691

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 56 sequences with 10302 nucleotide sites
Number of constant sites: 10036 (= 97.418% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10036 (= 97.418% of all sites)
Number of parsimony informative sites: 153
Number of distinct site patterns: 292

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.0574
  A-G: 12.4508
  A-T: 1.6144
  C-G: 0.1459
  C-T: 30.8927
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2724
  pi(C) = 0.2277
  pi(G) = 0.2825
  pi(T) = 0.2174

Rate matrix Q:

  A   -0.7556   0.04427    0.6468   0.06453
  C   0.05296    -1.295   0.00758     1.235
  G    0.6236  0.006108   -0.6697   0.03998
  T   0.08086     1.293   0.05195    -1.426

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.02002

 Category  Relative_rate  Proportion
  1         4.77e-31       0.25
  2         1.033e-15      0.25
  3         9.66e-07       0.25
  4         4              0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16598.9635 (s.e. 134.0879)
Unconstrained log-likelihood (without tree): -30909.2621
Number of free parameters (#branches + #model parameters): 112
Akaike information criterion (AIC) score: 33421.9269
Corrected Akaike information criterion (AICc) score: 33424.4112
Bayesian information criterion (BIC) score: 34232.8174

Total tree length (sum of branch lengths): 0.0279
Sum of internal branch lengths: 0.0135 (48.3078% of tree length)

WARNING: 20 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OZ372082_2025-09-12' is drawn at root

+--OZ372082_2025-09-12
|
|              +**OZ372083_2025-07-23
|           +--|
|           |  +**OZ372084_2025-07-23
|        +**|
|        |  |  +--OZ313212_2025-08-04
|        |  +--|
|        |     +--OZ313271_2025-07-26
|     +--|
|     |  |     +--OZ372085_2025-08-18
|     |  |  +--|
|     |  |  |  +**OZ372089_2025-08-18
|     |  +--|
|     |     |                                                                               +---OZ372090_2025-10-04
|     |     |                                                                            +**|
|     |     |                                                                            |  +--PV054418_2024-09-17
|     |     |                                                                         +**|
|     |     |                                                                         |  |  +**OZ261143_2024-08-23
|     |     |                                                                         |  +**|
|     |     |                                                                         |     +**OZ261147_2024-08-23
|     |     |                                                                      +**|
|     |     |                                                                      |  |  +**OZ261144_2024-08-02
|     |     |                                                                      |  +--|
|     |     |                                                                      |     +**OZ261148_2024-08-02
|     |     |                                                      +---------------|
|     |     |                                                      |               |     +**OZ313201_2025-08-06
|     |     |                                                      |               +-----|
|     |     |                                                      |                     +**OZ313260_2025-07-18
|     |     |                          +---------------------------|
|     |     |                          |                           |  +--MT863560_2018-09-08
|     |     |                          |                           +--|
|     |     |                          |                              +-----MT863561_2018-10-06
|     |     |                       +--|
|     |     |                       |  +--PV246182_2023-09-23
|     |     |                    +--|
|     |     |                    |  +----PV246186_2023-08-11
|     |     |                 +--|
|     |     |                 |  +--PP482823_2023-07-25
|     |     |              +**|
|     |     |              |  +--PV054415_2023-08-27
|     |     |           +**|
|     |     |           |  |  +----OZ313202_2023-09-12
|     |     |           |  +**|
|     |     |           |     +--PV246181_2023-09-27
|     |     |        +**|
|     |     |        |  |     +**PV246183_2023-10-03
|     |     |        |  |  +--|
|     |     |        |  |  |  +**PV246184_2023-10-03
|     |     |        |  +**|
|     |     |        |     |  +--PV246187_2023-07-03
|     |     |        |     +--|
|     |     |        |        |  +**PV054410_2023-07-27
|     |     |        |        +--|
|     |     |        |           +**PV054411_2023-07-27
|     |     |     +**|
|     |     |     |  |     +-----PV246180_2023-07-17
|     |     |     |  |  +**|
|     |     |     |  |  |  |     +--PV054416_2024-09-12
|     |     |     |  |  |  |  +--|
|     |     |     |  |  |  |  |  +--PV054417_2024-09-12
|     |     |     |  |  |  +--|
|     |     |     |  |  |     +--PV054419_2024-10-04
|     |     |     |  +**|
|     |     |     |     |     +**PP482821_2023-07-25
|     |     |     |     |  +--|
|     |     |     |     |  |  +--PP482822_2023-07-25
|     |     |     |     +--|
|     |     |     |        |   +**PP482825_2023-08-24
|     |     |     |        +---|
|     |     |     |            +--PP482826_2023-08-24
|     |     |  +**|
|     |     |  |  |              +--PV054420_2024-09-11
|     |     |  |  |           +--|
|     |     |  |  |           |  |  +**OZ261142_2024-08-28
|     |     |  |  |           |  +--|
|     |     |  |  |           |     +**OZ261145_2024-08-28
|     |     |  |  |        +--|
|     |     |  |  |        |  +--OZ263593_2024-09-17
|     |     |  |  |     +**|
|     |     |  |  |     |  |        +--OZ263594_2024-09-13
|     |     |  |  |     |  |     +**|
|     |     |  |  |     |  |     |  +--OZ261146_2024-08-29
|     |     |  |  |     |  |  +**|
|     |     |  |  |     |  |  |  +**OZ263596_2024-08-30
|     |     |  |  |     |  +--|
|     |     |  |  |     |     +--OZ263595_2024-08-16
|     |     |  |  |  +--|
|     |     |  |  |  |  |  +--OZ261141_2024-09-03
|     |     |  |  |  |  +--|
|     |     |  |  |  |     +--OZ261149_2024-08-21
|     |     |  |  +**|
|     |     |  |     |     +**PP482818_2023-08-03
|     |     |  |     |  +**|
|     |     |  |     |  |  +**PP482819_2023-08-03
|     |     |  |     +--|
|     |     |  |        +--PP482820_2023-08-03
|     |     +--|
|     |        +--PV246185_2023-08-14
|  +--|
|  |  +**OZ372087_2025-09-12
+**|
|  +--OZ372086_2025-09-12
|
+**OZ372088_2025-09-12

Tree in newick format:

(OZ372082_2025-09-12:0.0000970811,(((((OZ372083_2025-07-23:0.0000010000,OZ372084_2025-07-23:0.0000010000):0.0000970811,(OZ313212_2025-08-04:0.0002914787,OZ313271_2025-07-26:0.0004450392):0.0004875058):0.0000010000,((OZ372085_2025-08-18:0.0002017939,OZ372089_2025-08-18:0.0000010000):0.0002931751,((((((((((((((OZ372090_2025-10-04:0.0006819734,PV054418_2024-09-17:0.0004867810):0.0000010000,(OZ261143_2024-08-23:0.0000010000,OZ261147_2024-08-23:0.0000010000):0.0000010000):0.0000010000,(OZ261144_2024-08-02:0.0000010000,OZ261148_2024-08-02:0.0000010000):0.0000970811):0.0000905121,(OZ313201_2025-08-06:0.0000010000,OZ313260_2025-07-18:0.0000010000):0.0010813443):0.0027143480,(MT863560_2018-09-08:0.0004079279,MT863561_2018-10-06:0.0010583410):0.0002694593):0.0045814358,PV246182_2023-09-23:0.0004939247):0.0001882159,PV246186_2023-08-11:0.0008787497):0.0000970811,PP482823_2023-07-25:0.0003070905):0.0000970811,PV054415_2023-08-27:0.0004867000):0.0000010000,(OZ313202_2023-09-12:0.0008773272,PV246181_2023-09-27:0.0004866778):0.0000010000):0.0000010000,((PV246183_2023-10-03:0.0000010000,PV246184_2023-10-03:0.0000010000):0.0003892201,(PV246187_2023-07-03:0.0002920227,(PV054410_2023-07-27:0.0000010000,PV054411_2023-07-27:0.0000010000):0.0000970811):0.0000970811):0.0000010000):0.0000010000,((PV246180_2023-07-17:0.0009758049,((PV054416_2024-09-12:0.0000970811,PV054417_2024-09-12:0.0000970811):0.0001941873,PV054419_2024-10-04:0.0003898020):0.0004874038):0.0000010000,((PP482821_2023-07-25:0.0000010000,PP482822_2023-07-25:0.0000991750):0.0001953237,(PP482825_2023-08-24:0.0000010000,PP482826_2023-08-24:0.0001334472):0.0006511548):0.0001941873):0.0000010000):0.0000010000,(((((PV054420_2024-09-11:0.0004875275,(OZ261142_2024-08-28:0.0000010000,OZ261145_2024-08-28:0.0000010000):0.0002929110):0.0001358918,OZ263593_2024-09-17:0.0004306303):0.0005468427,(((OZ263594_2024-09-13:0.0004865513,OZ261146_2024-08-29:0.0000970811):0.0000010000,OZ263596_2024-08-30:0.0000010000):0.0000010000,OZ263595_2024-08-16:0.0000970811):0.0002917453):0.0000010000,(OZ261141_2024-09-03:0.0002920793,OZ261149_2024-08-21:0.0001952991):0.0001952866):0.0001941873,((PP482818_2023-08-03:0.0000010000,PP482819_2023-08-03:0.0000010000):0.0000010000,PP482820_2023-08-03:0.0003892684):0.0005843777):0.0000010000):0.0000010000,PV246185_2023-08-14:0.0003892326):0.0002919189):0.0000970811):0.0003890784,OZ372087_2025-09-12:0.0000010000):0.0000970811,OZ372086_2025-09-12:0.0001941873):0.0000010000,OZ372088_2025-09-12:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 03c_france_wnv_filter.fasta.treefile -m "GTR{1.05743,12.4508,1.61437,0.145912,30.8927}+F{0.272398,0.227673,0.282518,0.217411}+G4{0.0200224}" --length 10302

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 03c_france_wnv_filter.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 03c_france_wnv_filter.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Jan 19 15:45:55 2026
Total CPU time used: 2.89643 seconds (0h:0m:2s)
Total wall-clock time used: 2.91314 seconds (0h:0m:2s)

