
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.361   131849     19154    0.15     0.2334      0.21        
deltaExchange(frequencies)                        0.024   132298     19247    0.15     0.2334      0.2         
scale(alpha)                                      0.101   132339     19457    0.15     0.234       0.21        
randomWalkOperator(pInv)                          8.85    132819     19201    0.14     0.2351      0.25        
scale(clock.rate)                                 0.626   398167     57500    0.14     0.234       0.26        
up:nodeHeights(treeModel) down:clock.rate         0.98    398287     38120    0.1      0.2338      0.34        
subtreeLeap(treeModel)                            0.517   7433039    406079   0.05     0.234       0.22        
subtreeJump(treeModel)                                    743494     40062    0.05     0.0663      0.07        
scale(constant.popSize)                           0.474   397708     3118     0.01     0.2338      0.17        

